<html>
<head>
    <title>Tarea 1</title>
    <style>
        body{background-color: palevioletred;}
        h1 {text-align: center; font-family:fantasy;}
        p{background-color:pink;}
        div {text-align:center; margin: auto; width: 20%; border: 5px solid violet; border-radius: 40px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        .fotos:hover {background-color: gainsboro;}
        

        
        img {border-radius: 8px; width: 20%; margin-left:auto; margin-right:auto; display:block;}
    
    </style>
</head>
<body>
    <img src="ANflower.JPG"/>
    <h1>Anne Marie</h1>
    <p><i>She is my daugther</i></p>
    <div class="Fotos"><a href="https://drive.google.com/drive/u/0/folders/1TFHF3uPYgQ16JEo8pPNHLFI4dUHybG4C" target="_blank">Mi Nacimiento</a></div> 
    
    <br>
    <div class="Fotos"><a href="https://drive.google.com/drive/u/0/folders/1YitizYuTKxS0jsiasmWRHYBQuaf_vx-4" target="_blank">Mi Cumpleaños</a></div>
    <br>
    <div class="Fotos"><a href="https://drive.google.com/drive/u/0/folders/19AZtYxmb_LcDCbmwHxFSSo6UpT886RPR" target="_blank">Mi Bautizo</a></div>
</body>
<footer>Ana Gil, 2022</footer>
</html>
